<!DOCTYPE html>
<html>
    <head>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: greenyellow;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color:gold;
        border-radius: 20px;
      }
      .base {
        background-color: rgb(198, 167, 219);
        border-radius: 20px;
        font-weight: bold;
        margin:20px;
      }
</style>

    </head>
    <body>
        <ul>
            <li class="base"><a href="{% url 'homepage' %}">Home</a></li>
            <!-- <li class="base"><a href="{% url 'manager' %}">Manager</a></li>
            <li class="base"><a href="{% url 'admin' %}">Admin</a></li>

            <li class="base"><a href="{% url 'employee' %}">Employee</a></li> -->
            {% if user.is_authenticated %}
            {% comment %} <h1 class="base pl-3">Welcome {{user}}</h1> {% endcomment %}

            <li class="base" style="float:right"><a class="active" href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li class="base" style="float:right"><a class="active" href="{% url 'signup' %}">{{User}}</a></li>

            <!-- <li class="base"><a href="{% url 'employee' %}">Employee</a></li> -->
            <li class="base" style="float:right"><a class="active" href="{% url 'logpage' %}">Login</a></li>
            {% endif %}

            
          </ul>

    </body>
    </html>
